# TheMovieDB-MovieApp

./: README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awaisahmadassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awaisahmadassignment/: MainActivity.kt
app/src/main/java/com/example/awaisahmadassignment/common/data/: MovieRepositoryImp.kt
app/src/main/java/com/example/awaisahmadassignment/common/pagging/: LoaderAdapter.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/awaisahmadassignment/common/presentation/: MainActivity.kt  MovieAdapter.kt  SquareImageView.kt
app/src/main/java/com/example/awaisahmadassignment/common/utils/: Constants.kt  DefaultDispatcher.kt  DispatcherProvider.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/example/awaisahmadassignment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/favorites/domain/: GetFavoriteMovies.kt
app/src/main/java/com/example/awaisahmadassignment/favorites/presentation/: FavoriteMoviesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/home/domain/: FavoriteMoviesUseCase.kt  GetAllMovies.kt
app/src/main/java/com/example/awaisahmadassignment/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/moviedetail/domain/: GetMovie.kt
app/src/main/java/com/example/awaisahmadassignment/moviedetail/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieUIState.kt
app/src/main/java/com/example/awaisahmadassignment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/awaisahmadassignment/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/themoviedb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/themoviedb/common/data/: MovieRepositoryImp.kt
app/src/main/java/com/example/themoviedb/common/di/: MovieModule.kt
app/src/main/java/com/example/themoviedb/common/pagging/: LoaderAdapter.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/themoviedb/common/presentation/: MainActivity.kt  MovieAdapter.kt  MovieApp.kt  SquareImageView.kt
app/src/main/java/com/example/themoviedb/common/utils/: Constants.kt  DefaultDispatcher.kt  DispatcherProvider.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/example/themoviedb/di/: MovieModule.kt
app/src/main/java/com/example/themoviedb/favorites/domain/: GetFavoriteMovies.kt
app/src/main/java/com/example/themoviedb/favorites/presentation/: FavoriteMoviesAdapter.kt  (+3 more)
app/src/main/java/com/example/themoviedb/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: favorite_bg.xml  favorite_selector_56.xml  ic_favorite_56.xml  ic_favorite_border_24.xml  ic_favorite_border_56.xml  ic_search_off_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  loader_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awaisahmadassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/themoviedb/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/applications/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/applications/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/applications/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/applications/data/: MovieRepositoryImp.kt
core/data/src/test/java/com/applications/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/applications/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/applications/database/: MovieDatabase.kt
core/database/src/test/java/com/applications/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/applications/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/applications/domain/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/applications/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/applications/network/: TheMovieDbApi.kt
core/network/src/test/java/com/applications/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/applications/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/applications/ui/: FavoriteMoviesAdapter.kt  MovieAdapter.kt  SquareImageView.kt
core/ui/src/main/res/layout/: movie_item.xml
core/ui/src/test/java/com/applications/ui/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/applications/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/applications/utils/: Constants.kt  DefaultDispatcher.kt  DispatcherProvider.kt  JsonParser.kt  Resource.kt
core/utils/src/test/java/com/applications/utils/: ExampleUnitTest.kt  JsonParserTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/applications/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/applications/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
