// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.17.1' apply true
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = files("${project.rootDir}/detekt.yml")
        parallel = true
    }
}