pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AwaisAhmadAssignment"
include ':app'
include ':core:database'
include ':core:network'
include ':core:data'
include ':core:common'
include ':core:utils'
include ':feature:home'
include ':feature:search'
include ':feature:favorite'
include ':feature:details'
include ':core:domain'
include ':core:ui'
