plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.applications.home'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.appcompat
    implementation libs.material

    //Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Glide
    implementation libs.glide

    //navigation
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //viewModel
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation(project(":core:domain"))
    implementation(project(":core:utils"))
    implementation(project(":core:common"))
    implementation(project(":core:ui"))
}