plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.themoviedb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.themoviedb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4

    //coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //navigation
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //viewModel
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx


    //Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Unit Test
    testImplementation libs.powermock.api.mockito2
    testImplementation libs.powermock.module.junit4
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.android
    testImplementation libs.robolectric
    testImplementation libs.truth
    implementation libs.androidx.core
    testImplementation libs.junit
    testImplementation libs.hamcrest.all
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.android
    testImplementation(libs.mockwebserver)
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit
    kaptAndroidTest libs.dagger.hilt.android.compiler
    androidTestImplementation libs.dagger.hilt.android.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.turbine
    androidTestImplementation libs.truth
    androidTestImplementation libs.kotlinx.coroutines.test

    // modules
    implementation(project(":core:common"))
    implementation(project(":core:data"))
    implementation(project(":core:database"))
    implementation(project(":core:domain"))
    implementation(project(":core:network"))
    implementation(project(":core:utils"))
    implementation(project(":core:ui"))
    implementation(project(":feature:details"))
    implementation(project(":feature:home"))
    implementation(project(":feature:search"))
    implementation(project(":feature:favorite"))
}