<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_navigation"
    app:startDestination="@+id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.applications.details.presentation.MovieDetailFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_detail" >

        <argument
            android:name="movie"
            app:argType="string"/>
        <deepLink
            app:uri="android-app://com.example.themoviedb/movieDetailFragment?movie={movie}" />
    </fragment>
</navigation>